{
  "name": "@technomoron/listmonk-client",
  "version": "1.0.2",
  "description": "Minimal Listmonk API for managing subscriptions",
  "type": "module",
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "scripts": {
    "build:cjs": "tsc --project tsconfig/tsconfig.cjs.json && node scripts/rename-cjs.mjs",
    "build:esm": "tsc --project tsconfig/tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "test": "vitest run",
    "livetest": "pnpm run build && node scripts/test-listmonk.js",
    "lint": "eslint --no-error-on-unmatched-pattern --ext .js,.cjs,.mjs,.ts,.mts,.tsx,.vue,.md,.json ./ && stylelint --allow-empty-input \"**/*.{css,scss}\"",
    "lintfix": "eslint --fix --no-error-on-unmatched-pattern --ext .js,.cjs,.mjs,.ts,.mts,.tsx,.vue,.md,.json ./ && stylelint --allow-empty-input --fix \"**/*.{css,scss}\"",
    "pretty": "prettier --write \"**/*.{js,jsx,cjs,mjs,ts,tsx,mts,vue,json,css,scss,md}\"",
    "format": "npm run lintfix && npm run pretty",
    "cleanbuild": "rm -rf ./dist/ && npm run lintfix && npm run format && npm run build"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/node": "^22.9.1",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-markdown": "^5.1.0",
    "jsonc-eslint-parser": "^2.4.1",
    "mysql2": "^3.11.3",
    "prettier": "^3.6.2",
    "sequelize": "^6.37.3",
    "stylelint": "^16.26.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "typescript": "^5.9.2",
    "vitest": "^2.1.4"
  },
  "author": "Bjørn Erik Jacobsen",
  "license": "MIT"
}
